package app

import (
	"context"
	. "github.com/core-go/core"
	"github.com/gorilla/mux"
)

func Route(ctx context.Context, r *mux.Router, conf Config) error {
	app, err := NewApp(ctx, conf)
	if err != nil {
		return err
	}
	r.HandleFunc("/health", app.Health.Check).Methods(GET)
{{ range $element := .collections }}
    {{$element.name}} := "/{{$element.paths}}"
    r.HandleFunc({{$element.name}}, app.{{$element.Name}}.Search).Methods(GET)
    r.HandleFunc({{$element.name}}+"/search", app.{{$element.Name}}.Search).Methods(GET, POST)
    r.HandleFunc({{$element.name}}+"/{{$element.go_id_url}}", app.{{$element.Name}}.Load).Methods(GET)
    r.HandleFunc({{$element.name}}, app.{{$element.Name}}.Create).Methods(POST)
    r.HandleFunc({{$element.name}}+"/{{$element.go_id_url}}", app.{{$element.Name}}.Update).Methods(PUT)
    r.HandleFunc({{$element.name}}+"/{{$element.go_id_url}}", app.{{$element.Name}}.Patch).Methods(PATCH)
    r.HandleFunc({{$element.name}}+"/{{$element.go_id_url}}", app.{{$element.Name}}.Delete).Methods(DELETE)
{{end}}
	return nil
}
