{{if .env.layer}}package {{.env.service}}{{else}}package {{.raw}}{{end}}
{{if .env.layer}}
import (
	"context"

	. "{{.env.go_module}}/internal/{{.env.model}}"
){{else}}
import "context"{{end}}

type {{.Name}}{{.env.Service}} interface {
	Load(ctx context.Context, id {{.goIdType}}) (*{{.Name}}, error)
	Create(ctx context.Context, {{.name}} *{{.Name}}) (int64, error)
	Update(ctx context.Context, {{.name}} *{{.Name}}) (int64, error)
	Patch(ctx context.Context, {{.name}} map[string]interface{}) (int64, error)
	Delete(ctx context.Context, id {{.goIdType}}) (int64, error)
}
